# ksqlDB-client-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  KsqlDb.Api.Client.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: approval-workflow  dotnet.yml
src/KsqlDb.Client/: Client.cs  InternalsVisibleTo.cs  KsqlDb.Client.csproj
src/KsqlDb.Client/Abstractions/: BatchedQueryResults.cs  ColumnType.cs  ExecuteStatementResult.cs  FieldInfo.cs  IClient.cs  QueryInfo.cs  QueryType.cs  RowInsertAcknowledgment.cs  SourceDescription.cs  SourceType.cs  StreamOrTableInfo.cs  TopicInfo.cs
src/KsqlDb.Client/Abstractions/Objects/: KSqlArray.cs  KSqlNull.cs  KSqlObject.cs
src/KsqlDb.Client/Abstractions/QueryResults/: QueryResultRow.cs  StreamedQueryResult.cs
src/KsqlDb.Client/Exceptions/: ErrorDetails.cs  HttpMessageDetails.cs  HttpRequestMessageDetails.cs  HttpResponseMessageDetails.cs  KsqlDbException.cs
src/KsqlDb.Client/KsqlApiV1/: KSqlDbHttpClient.cs
src/KsqlDb.Client/KsqlApiV1/Content/: IKsqlRequestHttpContentFactory.cs  KsqlV1RequestHttpContentFactory.cs
src/KsqlDb.Client/KsqlApiV1/Requests/: CloseStreamRequest.cs  KsqlRequest.cs  QueryStreamRequest.cs  TargetStream.cs
src/KsqlDb.Client/KsqlApiV1/Responses/: InsertStreamAckResponse.cs  KsqlResponse.cs
src/KsqlDb.Client/Parsers/: KObjectParser.cs  QueryResultRowParser.cs
src/KsqlDb.Client/Serdes/: IJsonSerializer.cs  JsonSerializer.cs  KSqlArrayConverter.cs  KSqlNullConverter.cs  KSqlObjectConverter.cs
test/: .env  docker-compose.yml  run-integration-tests.ps1  setup-ksqldb-test-env.ps1
test/CreateTestStreams/: Dockerfile  createteststreams.sh
test/KsqlDb.Client.IntegrationTests/: DescribeTests.cs  KsqlDb.Client.IntegrationTests.csproj  ListStreamsTests.cs  ListTablesTests.cs  ListTopicsTests.cs  StreamInsertsTests.cs  StreamQueryTests.cs  TestClient.cs  UnitTest1.cs
test/KsqlDb.Client.UnitTests/: KsqlDb.Client.UnitTests.csproj  QueryResultRowParserTests.cs  UnitTest1.cs
test/KsqlDb.Client.UnitTests/Parsers/: KObjectParserTests.cs
