<?xml version="1.0" encoding="utf-8"?>

<Project>
  <ItemGroup>

    <!-- Testing/Samples-->
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
    <PackageReference Update="xunit" Version="2.4.1"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Update="coverlet.collector" Version="1.3.0"/>

  </ItemGroup>
</Project>
